# --- ZRAM / mémoire ---
vm.swappiness = 150
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 100
vm.page-cluster = 0
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 2000

# --- File / I/O tuning ---
vm.vfs_cache_pressure = 50

# --- Network tuning ---
net.core.rmem_max = 33554432
net.core.wmem_max = 33554432
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_tw_reuse = 1
net.core.somaxconn = 8192
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.conf.all.rp_filter = 1
# --- VM / overcommit limité ---
vm.overcommit_memory = 2
vm.overcommit_ratio = 65
