#########################################
### ### Teilen's Sway Config file ### ###
#########################################

# Variables principales
set $mod Mod4
set $term kitty
set $browser firefox
set $AppMenu rofi -show drun
set $fileExplorer nemo
set $music ~/.config/sway/scripts/rofi_music
set $colorpicker ~/.config/sway/scripts/colorpicker