###################
### SETUP COLOR ###
###################

include catppuccin-mocha

# Noir
set $black1 #2E3440
set $black2 #D3D3D3

# Rouge
set $red1 #BF616A
set $red2 #D08770

# Vert
set $green1 #A3BE8C
set $green2 #A3BE8C

# Jaune
set $yellow1 #EBCB8B
set $yellow2 #FFFFb3

# Bleu
set $blue1 #5E81AC
set $blue2 #444D60

# Magenta
set $magenta1 #694651
set $magenta2 #694652

# Cyan
set $cyan1 #8FBCBB
set $cyan2 #B3FFFF

# Blanc
set $white #ECEAE7
set $white2 #E5E5E5
