#####################
### SCREEN CONFIG ###
#####################

# output eDP-1 resolution 1920x1080 refresh 60
# output eDP-1 {
#    resolution 1920x1080
#    pos 0 0
# }
# output HDMI-A-1 {
#    pos 1920 0
# }
