##################
### Decoration ###
##################

# Bordures
default_border pixel 2
client.focused $cyan1 $blue2 $white2 $blue1
client.focused_inactive $cyan1 $cyan1 $black2 $cyan2
client.unfocused $white2 $black1 $black2 $white2

# Gaps
gaps inner 4
gaps outer 2
