#####################
### RÈGLES FENÊTRES ###
#####################

# Floating pour les rôles de fenêtres
for_window [window_role="About"] floating enable
for_window [window_role="Organizer"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="page-info"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="toolbox"] floating enable
for_window [window_role="webconsole"] floating enable

# Floating pour les types de fenêtres
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable

# Floating pour les app_id spécifiques
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="yad"] floating enable
for_window [app_id="polkit-ukui-authentication-agent-1"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable

# Règles pour les dialogues de fichiers
for_window [title="File Operation Progress"] floating enable, border pixel 1, sticky enable, resize set width 40 ppt height 30 ppt
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
for_window [title="Confirm to replace files"] floating enable
for_window [title="Choose Files"] floating enable

# Picture in picture
for_window [title="Picture in picture"] floating enable, sticky enable
