##########################
### RACCOURCIS CLAVIER ###
##########################

### Lancement d'applications ###
bindsym $mod+t exec $term
bindsym $mod+b exec $browser
bindsym $mod+d exec $AppMenu
bindsym $mod+e exec $fileExplorer
bindsym $mod+m exec $music
bindsym $mod+n exec $colorpicker
bindsym $mod+Shift+d exec rofi -show run
bindsym $mod+v exec pavucontrol
bindsym $mod+Shift+q exec wlogout

### Actions système ###
bindsym $mod+Shift+n exec swaync-client -t -sw
bindsym $mod+q kill
bindsym $mod+Ctrl+q exit
bindsym $mod+Shift+r reload

### Gestion des fenêtres ###
bindsym $mod+g splith
bindsym $mod+h splitv
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+shift+f layout toggle
floating_modifier $mod normal

### Focus ###
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right

### Déplacement des fenêtres ###
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right

### Redimensionnement ###
bindsym $mod+Ctrl+Up resize shrink height 15px
bindsym $mod+Ctrl+Down resize grow height 15px
bindsym $mod+Ctrl+Left resize shrink width 15px
bindsym $mod+Ctrl+Right resize grow width 15px

### Scripts personnalisés ###
bindsym $mod+Alt+e exec ~/.config/sway/scripts/rofi_powermenu
bindsym $mod+w exec swaybg -i ~/Images/Wall2png -m fill
bindsym $mod+Shift+w exec swaybg -i ~/Images/Wall1.png -m fill
bindsym $mod+c exec ~/.config/sway/scripts/colorpicker

### Screenshots et enregistrement ###
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy
bindsym $mod+Print exec ~/.config/sway/scripts/rofi_screenshot
bindsym $mod+Alt+r exec ~/.config/sway/scripts/rofi_screenrecord

### Gestion des workspaces (clavier AZERTY) ###
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5

### Déplacement vers les workspaces ###
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+parenleft move container to workspace 5
