#############
### INPUT ###
#############
input * {
   xkb_layout be
   xkb_variant nodeadkeys
   xkb_numlock enabled
}

##################
### Raccourcis ###
##################

# lancé les app
bindsym $mod+t exec $term
bindsym $mod+b exec $browser
bindsym $mod+d exec $AppMenu
bindsym $mod+e exec $fileExplorer
bindsym $mod+m exec $music
bindsym $mod+n exec $colorpicker
bindsym $mod+Shift+d exec rofi -show run
bindsym $mod+v exec pavucontrol
bindsym $mod+Shift+q exec wlogout

# action
bindsym $mod+Shift+n exec swaync-client -t -sw
bindsym $mod+q kill
bindsym $mod+Ctrl+q exit
bindsym $mod+Shift+r reload
bindsym $mod+g splith
bindsym $mod+h splitv
bindsym $mod+Up focus up
bindsym $mod+Down focus down
bindsym $mod+Left focus left
bindsym $mod+Right focus right
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Right move right
bindsym $mod+f fullscreen toggle
bindsym $mod+space floating toggle
bindsym $mod+shift+f layout toggle
floating_modifier $mod normal
# bindsym $mod+button1 move
bindsym $mod+Ctrl+Up resize shrink height 15px
bindsym $mod+Ctrl+Down resize grow height 15px
bindsym $mod+Ctrl+Left resize shrink width 15px
bindsym $mod+Ctrl+Right resize grow width 15px
bindsym $mod+Alt+e exec ~/.config/sway/scripts/rofi_powermenu
bindsym $mod+w exec swaybg -i ~/Images/leafy-moon.png -m fill
bindsym $mod+Shift+w exec swaybg -i ~/Images/rosepine-birb.png -m fill
bindsym $mod+c exec ~/.config/sway/scripts/colorpicker

# Special key to take a screenshot and record
bindsym Print exec grim -g "$(slurp -d)" - | wl-copy
bindsym $mod+Print exec ~/.config/sway/scripts/rofi_screenshot
bindsym $mod+Alt+r exec ~/.config/sway/scripts/rofi_screenrecord

# gestion workspace
bindsym $mod+ampersand workspace 1
bindsym $mod+eacute workspace 2
bindsym $mod+quotedbl workspace 3
bindsym $mod+apostrophe workspace 4
bindsym $mod+parenleft workspace 5
bindsym $mod+Shift+ampersand move container to workspace 1
bindsym $mod+Shift+eacute move container to workspace 2
bindsym $mod+Shift+quotedbl move container to workspace 3
bindsym $mod+Shift+apostrophe move container to workspace 4
bindsym $mod+Shift+parenleft move container to workspace 5
