######################
### AUTO-DÉMARRAGE ###
######################
# start Auth. agant for PolicyKit
exec /usr/libexec/lxqt-policykit-agent

### Bar ###
exec waybar

### Presse-papiers ###
exec wl-paste --type text --watch cliphist store
exec wl-paste --type images --watch cliphist store

### Portails XDG ###
exec /usr/libexec/xdg-desktop-portal-wlr &
exec /usr/libexec/xdg-desktop-portal-gnome &
exec /usr/libexec/xdg-desktop-portal-gtk &
