{
  "layer": "bottom",
  "position": "top",
  "height": 37,
  "spacing": 2,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": [
    "sway/workspaces",
    "sway/window",
    "custom/media",
  ],
  "modules-center": ["clock#simpleclock"],
  "modules-right": [
    "custom/notification",
    "clock",
    "custom/weather",
    "group/group-audio",
    "tray",
    "network",
    "group/group-hardware",
    "group/group-power",
  ],


  "group/group-audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-audio",
    },
    "modules": ["pulseaudio", "pulseaudio#source"],
  },
  "custom/spotify": {
    "format": "  {}",
    "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-click-right": "spotifatius toggle-liked",
    "on-click-middle": "playerctl -p spotify next",
    "exec": "spotifatius monitor",
  },
  "mpris": {
    "player": "spotify",
    "dynamic-order": ["artist", "title"],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "status-icons": {
      "paused": "",
    },
    "player-icons": {
      "default": "",
    },
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "focused": "",
        "default": "",
        "high-priority-named": ["1", "2"]
    }
  },
  "sway/window": {
    "format": "{title}",
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 14,
    "spacing": 8,
  },
  "clock#simpleclock": {
    "tooltip": false,
    "format": "  {:%H:%M}",
  },
  "clock": {
    "format": "  {:L%a %d %b}",
    "format-alt": "  {:%d %b ~ %H:%M}  ",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
        "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
    },
    "tooltip-format": "<span color='#cdd6f4' font='Raleway 13'><tt><small>{calendar}</small></tt></span>",
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "interval": 5,
  },
  "memory": {
    "format": "   {used:0.1f}G",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  ",
    "format-icons": {
      "headphone": "",
      "default": [" ", "  ", "  "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "loginctl poweroff",
    "format": "⏻ ",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺 ",
      "notification": "󰡟 ",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
  "group/group-hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-hardware",
      "click-to-reveal": true,
      "transition-left-to-right": true,
    },
    "modules": ["memory", "cpu", "temperature"],
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format-critical": "{temperatureC}°C <span size='10000'><b></b></span>",
    "format": "{temperatureC}°C <span size='10000'><b></b></span>",
  },
  "network": {
    "interface": "eth",
    "tooltip": true,
    "format": "{ifname}",
    "format-wifi": "{essid} ({signalStrength}%) <span size='11000'><b></b></span>",
    "format-ethernet": "{bandwidthUpOctets}",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} <span size='11000'><b>󰊗</b></span>",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) <span size='11000'><b></b></span>",
    "tooltip-format-ethernet": "{ifname} <span size='11000'><b>\n</b></span> {bandwidthUpOctets}\n<span size='11000'><b></b></span> {bandwidthDownOctets}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor", // clic gauche → éditeur NM
    "on-click-right": "nmtui", // clic droit → terminal + nmtui
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer --source alsa_input.usb-0c76_USB_PnP_Audio_Device-00.mono-fallback -t", // mute entrée
    "on-scroll-up": "pamixer --source alsa_input.usb-0c76_USB_PnP_Audio_Device-00.mono-fallback -i 5", // volume up entrée
    "on-scroll-down": "pamixer --source alsa_input.usb-0c76_USB_PnP_Audio_Device-00.mono-fallback -d 5", // volume down entrée
  },
    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 200,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/shutdown", // First element is the "group leader" and won't ever be hidden
      "custom/logout",
      "custom/lock",
      "custom/reboot",
    ],
  },
  "custom/logout": {
    "format": " <span size='10000'><b> 󰗼 </b></span> ",
    "tooltip": false,
    "on-click": "loginctl logout",
  },
  "custom/lock": {
    "format": " <span size='10000'><b> 󰍁 </b></span>",
    "tooltip": false,
    "on-click": "swaylock -i ~/Downloads/joat5o3lwjea1.png",
  },
  "custom/reboot": {
    "format": " <span size='11000'><b> 󰜉 </b></span> ",
    "tooltip": false,
    "on-click": "loginctl reboot",
  },
  "custom/shutdown": {
    "format": "<span size='11000'><b></b></span>",
    "tooltip": false,
    "on-click": "loginctl poweroff",
  },
},
